<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ABOUT</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="sold-header">
		<div class="bg"></div>
		<div class="container">
			<div class="row row-1"><img class="logo" src="images/logo.png" width="120"></div>
			<div class="row">
				<ul class="nav col-md-10 col-md-offset-1">
					<li><a href="index.html">Главная</a></li>
					<li><a href="about.html">О компании</a></li>
					<!-- <li><a href="#">Услуги</a></li> -->
					<li><a href="projects.html">Проекты</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="vacancy-list.html">Вакансии</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="who-we-are">
			<div class="container">
				<div class="main-head">&laquo;СОЛД&raquo;</br>Кто мы такие?</div>
				<div class="row" style="position: relative;">
					<div class="line"></div>
				</div>
				<div class="row" style="position: relative;">
					<div class="info">Компания «СОЛД» работает на рынке недвижимости с 2006 года. Мы занимаемся продажей квартир и продвижением жилых комплексов в различных городах России.</div>
				</div>
				<div class="arrow"><a href="#memorial"></a></div>
			</div>
		</div>
		<div id="memorial" class="slide-block">
			<div class="container">
				<div class="bg-image layer-1" style="bottom: 28%; left: 130px;"><img src="images/ball1.png"></div>
				<div class="bg-image layer-2" style="bottom: 8.7%; left:200px;"><img src="images/ball2.png"></div>
				<div class="bg-image layer-2" style="top: 15.3%; right: 170px;"><img src="images/ball3.png"></div>
				<div class="bg-image layer-1" style="top: 7%; right: 61px;"><img src="images/ball4.png"></div>
				<div class="bg-image layer-2" style="bottom: 40%; right: -50px;"><img src="images/ball5.png"></div>
				<div class="bg-image layer-1" style="bottom: 17.3%; right: -10px;"><img src="images/ball6.png"></div>
				<div class="bg-image layer-3 memorial-img" style="bottom: 2%; left: -190px;"><img src="images/memorial.png"></div>
				<div class="info layer-3">
					<div class="head">Памятник</br>Жюлю Верну</div>
					<div class="text">Это мы установили первый в России памятник Жюлю Верну в Нижнем Новгороде</div>
				</div>
				<div class="arrow"><a href="#names"></a></div>
			</div>
		</div>
		<div id="names" class="slide-block">
			<div class="container">
				<div class="bg-image layer-2" style="top: 4%; left: 58px;"><img src="images/names1.png"></div>
				<div class="bg-image layer-1" style="bottom: 30.6%; left: -50px;"><img src="images/names2.png"></div>
				<div class="bg-image layer-2" style="bottom: 14.7%; left: 0px;"><img src="images/names3.png"></div>
				<div class="bg-image layer-2" style="top: 2%; right: -30px;"><img src="images/names4.png"></div>
				<div class="bg-image layer-1" style="top: 21.6%; right: 231px;"><img src="images/names5.png"></div>
				<div class="bg-image layer-2" style="bottom: 27.3%; right: 0px;"><img src="images/names6.png"></div>
				<div class="bg-image layer-1" style="bottom: 13.3%; right: 78px;"><img src="images/names7.png"></div>
				<div class="info layer-3">
					<div class="head">Яркие имена</div>
					<div class="text">Это мы подарили жилым комплексам яркие и интересные имена: Голливуд, Романтика, Дом Волшебника и многие другие</div>
				</div>
				<div class="arrow"><a href="#smile"></a></div>
			</div>
		</div>
		<div id="smile" class="slide-block">
			<div class="container">
				<div class="bg-image layer-2" style="bottom: 60%; left: -28px;"><img src="images/iphone1.png"></div>
				<div class="bg-image layer-1" style="top: 40%; left: 78px;"><img src="images/iphone2.png"></div>
				<div class="bg-image layer-2" style="bottom: 12%; left: -96px;"><img src="images/iphone3.png"></div>
				<div class="bg-image layer-2" style="top: 16%; right: -145px;"><img src="images/iphone4.png"></div>
				<div class="info layer-3">
					<div class="head">Смайлик<img src="images/smile.png" style="margin-left: 10px"><img src="images/heart.png" style="margin-left: 3px"></div>
					<div class="text">Это нам принадлежит идея разместить «смайлик» на фасаде мегакомплекса «Победа» в г. Казани</div>
				</div>
				<div class="arrow"><a href="#system"></a></div>
			</div>
		</div>
		<div id="system" class="slide-block">
			<div class="container">
				<div class="info">
					<div class="head2">Мы работаем в системе</br>«SoldCo24»</div>
					<img src="images/system.png" width="601">
					<div class="text2">Это разработанная нами CRM-система,<br>благодаря которой мы отслеживаем<br>все проекты в режиме он-лайн</div>
				</div>
				<div class="arrow"><a href="#our-team"></a></div>
			</div>
		</div>
		<div id="our-team" class="slide-block1">
			<div class="container">
				<div class="info1">
					<div class="head2">Наша команда</div>
					<div class="text2">Сотрудничая с нашей компанией, на благо ваших проектов работают<br>сразу несколько отделов по трем направлениям: </div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="cart">
							<div class="cart-head">Стратегия</div>
							<ul class="cart-list">
								<li>Анализ рынка</li>
								<li>Проработка концепции<br>продукта</li>
								<li>Обеспечение<br>и контроль продаж</li>
								<li>Анализ конкурентов</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="cart">
							<div class="cart-head">Продажи</div>
							<ul class="cart-list">
								<li>Контроль выполнения плана<br>продаж</li>
								<li>Обучение продавцов</li>
								<li>Создание формата<br>коммуникации</li>
								<li>Создание лояльного<br>отношения к проекту</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="cart">
							<div class="cart-head">Production</div>
							<ul class="cart-list">
								<li>Создание концепта</li>
								<li>Продвижение продукта<br>(реклама, PR)</li>
								<li>Визуальная поддержка<br>бренда</li>
								<li>Медиапланирование</li>
								<li>Новостное сопровождение</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- <div class="row">
					<div class="button"><a href="#">Все услуги</a></div>
				</div> -->
				<div class="row">
					<div class="link">
						<a href="index.html" class="look">На главную</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<ul class="ul1">
						<li><a href="index.html">Главная</a></li>
						<li><a href="about.html">О компании</a></li>
						<li><a href="projects.html">Проекты</a></li>
						<li><a href="news.html">Новости</a></li>
					</ul>
					<div class="divider"></div>
					<ul class="ul2">
						<li><a href="vacancy-list.html">Вакансии</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-line"></div>
		<div class="container logo-wr">
			<img class="logo" src="images/logo1.png">
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/index.js"></script>
</body>
</html>