<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CONSULTING</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="sold-header">
		<div class="bg"></div>
		<div class="container">
			<div class="row row-1"><img class="logo" src="images/logo.png" width="120"></div>
			<div class="row">
				<ul class="nav col-md-10 col-md-offset-1">
					<li><a href="index.html">Главная</a></li>
					<li><a href="about.html">О компании</a></li>
					<!-- <li><a href="#">Услуги</a></li> -->
					<li><a href="projects.html">Проекты</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="vacancy-list.html">Вакансии</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content-info-page">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-1" style="position: relative;">
					<h1>Консалтинг</h1>
					<h2>Анализируем это … и другое</h2>
					<p>Компания «СОЛД» специализируется на консалтинге в сфере недвижимости и оказывает полный спектр услуг по развитию cтроительных проектов:</p>
					<ul>
						<li>Профессиональная аналитика</li>
						<li>Тщательная проверка документов</li>
						<li>Эффективное управление объектами </li>
						<li>Контроль и повышение доходности</li>
						<li>Сопровождение процесса проектирования</li>
						<li>Юридическое сопровождение на всех этапах</li>
					</ul>
					<img src="images/bg.png">
					<p>Мы постоянно находимся «в рынке» и владеем не теоретическими, а практическими знаниями и самыми актуальными тенденциями спроса и предложения, позволяющими сформировать именно такой продукт, который будет обладать высокой ликвидностью в нынешних условиях.</p>
					<p>Воспользовавшись нашими услугами, клиенты получают ряд преимуществ:</p>
					<ul>
						<li>Минимизация рисков проекта</li>
						<li>Увеличение финансовых показателей</li>
						<li>Увеличение конкурентоспособности проекта на рынке</li>
					</ul>
					<p>В нашем портфеле несколько десятков проектов развития территорий — как точечной застройки, так и проектов комплексного освоения территорий площадью до 40 га.</p>
				</div>
			</div>
			<div class="row">
				<div class="links clearfix">
					<a href="#">Консалтинг</a>
					<a href="#">Продажи</a>
					<a href="#">Маркетинг</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<ul class="ul1">
						<li><a href="index.html">Главная</a></li>
						<li><a href="about.html">О компании</a></li>
						<li><a href="projects.html">Проекты</a></li>
						<li><a href="news.html">Новости</a></li>
					</ul>
					<div class="divider"></div>
					<ul class="ul2">
						<li><a href="vacancy-list.html">Вакансии</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-line"></div>
		<div class="container logo-wr">
			<img class="logo" src="images/logo1.png">
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/index.js"></script>
</body>
</html>