<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CONTACTS</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="sold-header">
		<div class="bg"></div>
		<div class="container">
			<div class="row row-1"><img class="logo" src="images/logo.png" width="120"></div>
			<div class="row">
				<ul class="nav col-md-10 col-md-offset-1">
					<li><a href="index.html">Главная</a></li>
					<li><a href="about.html">О компании</a></li>
					<!-- <li><a href="#">Услуги</a></li> -->
					<li><a href="projects.html">Проекты</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="vacancy-list.html">Вакансии</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content-list-page">
		<div class="container contacts">
			<div class="row">
				<div class="col-md-10 col-md-offset-1" style="position: relative;">
					<h1>Контакты</h1>
					<h2>Задать вопрос</h2>
					<form>
						<div class="inputs clearfix">
							<input type="text" name="name" placeholder="Название организации">	
							<input type="text" name="activity" placeholder="Вид деятельности организации">					
						</div>
						<textarea name="question" placeholder="Ваш вопрос"></textarea>
						<div class="row">
							<button>Отправить</button>
						</div>
					</form>
				</div>
			</div>
			<div class="row bottom">
				<div class="link">
					<a href="index.html">На главную</a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<ul class="ul1">
						<li><a href="index.html">Главная</a></li>
						<li><a href="about.html">О компании</a></li>
						<li><a href="projects.html">Проекты</a></li>
						<li><a href="news.html">Новости</a></li>
					</ul>
					<div class="divider"></div>
					<ul class="ul2">
						<li><a href="vacancy-list.html">Вакансии</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-line"></div>
		<div class="container logo-wr">
			<img class="logo" src="images/logo1.png">
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/index.js"></script>
</body>
</html>