<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SOLD</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="sold">
		<div class="bg"></div>
		<div class="container">
			<div class="row row-1"><img class="logo" src="images/logo.png" width="120"></div>
			<div class="row">
				<ul class="nav col-md-10 col-md-offset-1">
					<li><a href="index.html">Главная</a></li>
					<li><a href="about.html">О компании</a></li>
					<!-- <li><a href="#">Услуги</a></li> -->
					<li><a href="projects.html">Проекты</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="vacancy-list.html">Вакансии</a></li>
				</ul>
			</div>
			<div class="row">
				<div class="text col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">Продаем жилые комплексы</br>с 2006 года<span style="color: red">.</span></div>
			</div>
			<div class="row">
				<div class="about-btn col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-5 col-xs-2 col-xs-offset-5"><a href="#">О компании</a></div>
			</div>
		</div>
	</div>
	<div class="carts">
		<div class="bg-white"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="cart">
						<a href="consulting.html">
							<div class="cart-img"><img src="images/consult-01.svg"></div>
							<div class="cart-head">Консалтинг</div>
							<div class="cart-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке</div>
							<div class="cart-details">Подробнее</div>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="cart">
						<a href="#">
							<div class="cart-img"><img src="images/prodazh-01.svg"></div>
							<div class="cart-head">Продажи</div>
							<div class="cart-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке</div>
							<div class="cart-details">Подробнее</div>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="cart">
						<a href="#">
							<div class="cart-img"><img src="images/marketing-01.svg"></div>
							<div class="cart-head">Маркетинг</div>
							<div class="cart-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке</div>
							<div class="cart-details">Подробнее</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="projects">
		<div class="container">
			<div class="head-text">Проекты</div>
			<div id="wrapper">
				<div id="carousel-left">
					<div class="project project3 clearfix"></div>
					<div class="project project1 clearfix">
						<img src="images/jv.jpg" class="carousel-img">
						<div class="project-left">
							<img src="images/logo-jv.png">
							<div class="title">Город</div>
							<div class="value">Нижний Новгород</div>
							<div class="title">Старт проекта</div>
							<div class="value">2015г.</div>
							<div class="title">Жилая площадь</div>
							<div class="value">1 913м&sup2;</div>
							<div class="title">Статус</div>
							<div class="value">Все круто</div>
						</div>
					</div>
					<div class="project project2 clearfix"></div>
				</div>
				<div id="carousel-center">
					<div class="project project1 clearfix">
						<img src="images/jv.jpg" class="carousel-img">
						<div class="project-left">
							<img src="images/logo-jv.png">
							<div class="title">Город:</div>
							<div class="value">Нижний Новгород</div>
							<div class="title">Старт проекта:</div>
							<div class="value">2015г.</div>
							<div class="title">Жилая площадь:</div>
							<div class="value">1 913м&sup2;</div>
							<div class="title">Статус:</div>
							<div class="value">Все круто</div>
							<div class="details"><a href="projects.html#magellan">Подробнее</a></div>
						</div>
					</div>
					<div class="project project2 clearfix"></div>
					<div class="project project3 clearfix"></div>
				</div>
				<div id="carousel-right">
					<div class="project project2 clearfix"></div>
					<div class="project project3 clearfix"></div>
					<div class="project project1 clearfix">
						<img src="images/jv.jpg" class="carousel-img">
						<div class="project-left">
							<img src="images/logo-jv.png">
							<div class="title">Город:</div>
							<div class="value">Нижний Новгород</div>
							<div class="title">Старт проекта:</div>
							<div class="value">2015г.</div>
							<div class="title">Жилая площадь:</div>
							<div class="value">1 913м&sup2;</div>
							<div class="title">Статус:</div>
							<div class="value">Все круто</div>
						</div>
					</div>
				</div>
				<a id="prev" href="#"><img src="images/arrow-l.png"></a>
				<a id="next" href="#"><img src="images/arrow-r.png"></a>
			</div>
			<div class="row">
				<div class="link">
					<a href="projects.html" class="look">Смотреть все</a>
				</div>
			</div>
		</div>
	</div>
	<div class="news">
		<div class="container">
			<div class="row"><div class="head-text">Новости</div></div>
			<div class="row">
				<div class="col-md-4">
					<div class="cart-news">
						<div class="cart-news-img"></div>
						<div class="date">19.03.2017</div>
						<div class="cart-news-head">Консалтинг</div>
						<div class="cart-news-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="cart-news">
						<div class="cart-news-img"></div>
						<div class="date">19.03.2017</div>
						<div class="cart-news-head">Консалтинг</div>
						<div class="cart-news-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="cart-news">
						<div class="cart-news-img"></div>
						<div class="date">19.03.2017</div>
						<div class="cart-news-head">Консалтинг</div>
						<div class="cart-news-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="link">
					<a href="news.html" class="look">Смотреть все</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<ul class="ul1">
						<li><a href="index.html">Главная</a></li>
						<li><a href="about.html">О компании</a></li>
						<li><a href="projects.html">Проекты</a></li>
						<li><a href="news.html">Новости</a></li>
					</ul>
					<div class="divider"></div>
					<ul class="ul2">
						<li><a href="vacancy-list.html">Вакансии</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-line"></div>
		<div class="container logo-wr">
			<img class="logo" src="images/logo1.png">
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.carouFredSel-6.1.0-packed.js" type="text/javascript"></script>
	<script src="js/index.js"></script>
	<script type="text/javascript">
		$(function() {
			var $l = $('#carousel-left'),
				$c = $('#carousel-center'),
				$r = $('#carousel-right');
				
			$l.carouFredSel({
				auto: false,
				items: 1,
				direction: 'right',
				prev: {
					button: '#prev',
					fx: 'uncover',
					onBefore: function() {
						setTimeout(function() {
							$c.trigger( 'prev' );
						}, 100);
					}
				},
				next: {
					fx: 'cover'
				}
			});
			$c.carouFredSel({
				auto: false,
				items: 1,
				prev: {
					onBefore: function() {
						setTimeout(function() {
							$r.trigger( 'prev' );
						}, 100);
					}
				},
				next: {
					onBefore: function() {
						setTimeout(function() {
							$l.trigger( 'next' );
						}, 100);
					}
				}
			});
			$r.carouFredSel({
				auto: false,
				items: 1,
				prev: {
					fx: 'cover'
				},
				next: {
					button: '#next',
					fx: 'uncover',
					onBefore: function() {
						setTimeout(function() {
							$c.trigger( 'next' );
						}, 100);
					}
				}
			});
		});
	</script>
</body>
</html>