<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PROJECTS</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="sold-header">
		<div class="bg"></div>
		<div class="container">
			<div class="row row-1"><img class="logo" src="images/logo.png" width="120"></div>
			<div class="row">
				<ul class="nav col-md-10 col-md-offset-1">
					<li><a href="index.html">Главная</a></li>
					<li><a href="about.html">О компании</a></li>
					<!-- <li><a href="#">Услуги</a></li> -->
					<li><a href="projects.html">Проекты</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="vacancy-list.html">Вакансии</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="container">
			<div class="head-text">Все проекты</div>
			<div class="year-block clearfix">
				<div class="picture">
					<div class="circle"></div>
					<div class="line"></div>
				</div>
				<div class="year">2006</div>
			</div>
			<div id="clean-sky" class="gk">
				<div class="gk-head">Жилой комплекс «Чистое небо»</div>
				<div class="top-info">
					<span class="title">Город:</span>
					<span class="value">Казань</span>;
					<span class="title">Старт проекта:</span>
					<span class="value">2006</span>;
					<span class="title">Статус проекта:</span>
					<span class="value">Завершено</span>
				</div>
				<div class="wr clearfix">
					<div class="image">
						<div class="overlap"><img src="images/zoom-in.svg" width="60"></div>
					</div>
					<div class="info">
						<div class="value">Состав комплекса:</div>
						<div class="title">Три 19-ти этажных жилых дома, собственная котельная и два многоуровневых наземных паркинга.</div>
						<div class="value">Особонности проекта:</div>
						<div class="title">Высокие потолки (3 метра), свободная планировка, скоростные лифты, активная система вентиляции, самые современные системы пожарной безопасности.</div>
						<div class="value">Застройщик:</div>
						<div class="title">ООО «АК БАРС Девелопмент» </div>
						<div class="value">Слоган:</div>
						<div class="title">«Умение ценить главное»</div>
					</div>
				</div>
			</div>
			<div id="sun-city" class="gk">
				<div class="gk-head">Жилой комплекс «Солнечный город»</div>
				<div class="top-info">
					<span class="title">Город:</span>
					<span class="value">Казань</span>;
					<span class="title">Старт проекта:</span>
					<span class="value">2006</span>;
					<span class="title">Статус проекта:</span>
					<span class="value">Завершено</span>
				</div>
				<div class="wr clearfix">
					<div class="image">
						<div class="overlap"><img src="images/zoom-in.svg" width="60"></div>
					</div>
					<div class="info">
						<div class="value">Состав комплекса:</div>
						<div class="title">24 жилых дома переменной этажности 5-22 этажа, детские сады и школы.</div>
						<div class="value">Особонности проекта:</div>
						<div class="title">Квартиры с различными планировками — от одно- до пятикомнатных общей площадью от 40,75 до 243,2 кв. м</div>
						<div class="value">Застройщик:</div>
						<div class="title">ООО «АК БАРС Девелопмент»</div>
						<div class="value">Позиция:</div>
						<div class="title">Семейный микрорайон</div>
					</div>
				</div>
			</div>
			<div class="year-block year-block2 clearfix">
				<div class="picture">
					<div class="line2"></div>
					<div class="circle"></div>
					<div class="line"></div>
				</div>
				<div class="year">2011</div>
			</div>
			<div id="magellan" class="gk">
				<div id="magellan" class="gk-head">Жилой комплекс «Магеллан»</div>
				<div class="top-info"> 
					<span class="title">Город:</span>
					<span class="value">Казань</span>;
					<span class="title">Старт проекта:</span>
					<span class="value">2006</span>;
					<span class="title">Статус проекта:</span>
					<span class="value">Завершено</span>
				</div>
				<div class="wr clearfix">
					<div class="image">
						<div class="overlap"><img src="images/zoom-in.svg" width="60"></div>
					</div>
					<div class="info">
						<div class="value">Состав комплекса:</div>
						<div class="title">Пять кирпичных домов высотой 13-16-22 этажа, подземный и наземный паркинг, детский сад.</div>
						<div class="value">Особонности проекта:</div>
						<div class="title">Фонтан, разбитый во внутреннем озелененном дворе, и детская игровая площадка «Крепость».</div>
						<div class="value">Застройщик:</div>
						<div class="title">ООО «ТАТ иммобилен»</div>
						<div class="value">Слоган:</div>
						<div class="title">«Живи кругосветно!»</div>
						<div class="value">Интересное:</div>
						<div class="title">Дома названы в честь континентов: Австралия, Южная Америка, Северная Америка, Европа и Азия.</div>
					</div>
				</div>
			</div>
			<div id="start" class="gk">
				<div class="line"></div>
				<div class="gk-head">Жилой комплекс «Старт»</div>
				<div class="top-info">
					<span class="title">Город:</span>
					<span class="value">Казань</span>;
					<span class="title">Старт проекта:</span>
					<span class="value">2006</span>;
					<span class="title">Статус проекта:</span>
					<span class="value">Завершено</span>
				</div>
				<div class="wr clearfix">
					<div class="image">
						<div class="overlap"><img src="images/zoom-in.svg" width="60"></div>
					</div>
					<div class="info">
						<div class="value">Состав комплекса:</div>
						<div class="title">9-этажный дом, автомобильная стоянка, детские площадки.</div>
						<div class="value">Особонности проекта:</div>
						<div class="title">Квартиры бизнес-класса по цене эконом-класса.</div>
						<div class="value">Застройщик:</div>
						<div class="title">ООО «Энергопром»</div>
						<div class="value">Позиция:</div>
						<div class="title">Молодежный жилой комплекс.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<ul class="ul1">
						<li><a href="index.html">Главная</a></li>
						<li><a href="about.html">О компании</a></li>
						<li><a href="projects.html">Проекты</a></li>
						<li><a href="news.html">Новости</a></li>
					</ul>
					<div class="divider"></div>
					<ul class="ul2">
						<li><a href="vacancy-list.html">Вакансии</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-line"></div>
		<div class="container logo-wr">
			<img class="logo" src="images/logo1.png">
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/index.js"></script>
</body>
</html>