<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VACANCY</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="sold-header">
		<div class="bg"></div>
		<div class="container">
			<div class="row row-1"><img class="logo" src="images/logo.png" width="120"></div>
			<div class="row">
				<ul class="nav col-md-10 col-md-offset-1">
					<li><a href="index.html">Главная</a></li>
					<li><a href="about.html">О компании</a></li>
					<!-- <li><a href="#">Услуги</a></li> -->
					<li><a href="projects.html">Проекты</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="vacancy-list.html">Вакансии</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content-info-page">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-1" style="position: relative;">
					<h1>Вакансии</h1>
					<h2>Креативный специалист</h2>
					<p>Обязательное требование к кандидату — умение грамотно формулировать свои мысли, излагать их устно и письменно. Опыт в рекламе приветствуется. </p>
					<ul>
						<li>Безудержная генерация рекламных идей</li>
						<li>Тексты рекламных акций</li>
						<li>Сценарии радиороликов</li>
						<li>Сценарии видеороликов</li>
						<li>Сценарии мероприятий и многое другое!</li>
					</ul>
					<h2>Что мы предлагаем</h2>
					<ul>
						<li>Оклад от 30 000 рублей — своевременно</li>
						<li>Работа в уютном офисе в «Изумрудном городе»</li>
						<li>Пятидневная рабочая неделя с 9:00 до 18:00</li>
						<li>Макбук в рабочее пользование</li>
						<li>Приветливый молодой коллектив</li>
						<li>Возможность развиваться и совершенствоваться в своем направлении</li>
					</ul>
					<p>Присылайте свои резюме на почту <a href="#">yulia.o@soldco.ru</a><br>Ответим всем кандидатам!</p>
				</div>
			</div>
			<div class="row">
				<div class="link">
					<a href="index.html">На главную</a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<ul class="ul1">
						<li><a href="index.html">Главная</a></li>
						<li><a href="about.html">О компании</a></li>
						<li><a href="projects.html">Проекты</a></li>
						<li><a href="news.html">Новости</a></li>
					</ul>
					<div class="divider"></div>
					<ul class="ul2">
						<li><a href="vacancy-list.html">Вакансии</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-line"></div>
		<div class="container logo-wr">
			<img class="logo" src="images/logo1.png">
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/index.js"></script>
</body>
</html>